﻿CREATE TABLE [dbo].[Users]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,
	[FirstName] VARCHAR(256) NOT NULL,
	[LastName] VARCHAR(256) NOT NULL,
	[MiddleName] VARCHAR(256) NULL,
	[Email] VARCHAR(256) NOT NULL,
	[PhoneNumber] VARCHAR(256) NULL,
	[IsDeleted] BIT DEFAULT(0) NOT NULL,
	[Created] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
	[Modified] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME()
)
